MONGODB_URI=mongodb+srv://root:root@v1.pukj7fk.mongodb.net/v1?retryWrites=true&w=majority&appName=v1
PORT=3000
CLOUDINARY_CLOUD_NAME=dnb7ldg2q
CLOUDINARY_API_KEY=816546471221823
CLOUDINARY_API_SECRET=s7G_pDemgxXzfpvpJE-Y_K0Q6AE
FRONTEND_URL=http://localhost:5000
BACKEND_URL=http://localhost:5173